# ReservaFia

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ues/fia/eisi/reservalocalfia/: AdministradorMenuActivity.java  AyudaVideoActivity.java  CargaAcademicaConsultarActivity.java  ControlReserveLocal.java  CorreoActivity.java  DocenteNuevoMenuActivity.java  ExportarPdfActivity.java  JavaMailAPI.java  ListaReservasActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReservaEvento.java  ReservaEventoActualizarActivity.java  ReservaEventoConsultarActivity.java  ReservaEventoEliminarActivity.java  ReservaEventoInsertarActivity.java  RolDocenteConsultarActivity.java  RolDocenteMenuActivity.java  TipoEventoActivity.java  Usuario.java  UsuarioExternoActivity.java  UsuarioInsertarActivity.java  Utils.java  VozActivity.java
app/src/main/res/drawable/: backb.xml  backbuscar.xml  backubi.xml  borde_redondo.xml  border.xml  ic_camera.xml  ic_charlas.xml  ic_discusion.xml  ic_evaluacion.xml  ic_event.xml  ic_font_download_black_24dp.xml  ic_foro.xml  ic_img1.xml  ic_important_devices_black_24dp.xml  ic_lock.xml  ic_photo.xml  ic_settings_voice_black_24dp.xml  ic_stop.xml  ic_teorica.xml  ic_user.xml
app/src/main/res/layout/: activity_administrador_menu.xml  activity_ayuda_video.xml  activity_correo.xml  activity_docente_nuevo_menu.xml  activity_exportar_pdf.xml  activity_lista_reservas.xml  activity_login.xml  activity_main.xml  activity_reserva_evento_consultar.xml  activity_reserva_evento_insertar.xml  activity_tipo_evento.xml  activity_usuario_externo.xml  activity_usuario_insertar.xml  content_correo.xml
app/src/main/res/menu/: menu_correo.xml
app/src/main/res/values/: CORREOS_API.xml  Recuros.xml  colors.xml  strings.xml  styles.xml
