<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".TipoEventoActivity"
    android:background="@drawable/fondo_aquarela"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SELECCIONE EL TIPO DE EVENTO"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:gravity="center">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_img1">
                </ImageView>

                <Button
                    android:id="@+id/button_E1"
                    android:layout_width="220dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#000EFFC9"
                    android:gravity="center"
                    android:onClick="TipoEventos"
                    android:text="Evaluacion" />
            </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_foro"/>
            <Button
                android:id="@+id/button_E2"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000EFFC9"
                android:gravity="center"
                android:onClick="TipoEventos"
                android:text="Foros" />
</TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_charlas"
                    />
            <Button
                android:id="@+id/button_E3"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000EFFC9"
                android:gravity="center"
                android:onClick="TipoEventos"
                android:text="Charlas" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_teorica" />
            <Button
                android:id="@+id/button_E4"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000EFFC9"
                android:gravity="center"
                android:onClick="TipoEventos"
                android:text="Clases Teorica" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_discusion" />
            <Button
                android:id="@+id/button_E5"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000EFFC9"
                android:gravity="center"
                android:onClick="TipoEventos"
                android:text="Clases Discusion" />
            </TableRow>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</TableLayout>
