<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ReservaEventoInsertarActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/form" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Solicitud de reservacíon"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tipo de evento: "
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/editTipoEvento"
                android:inputType="text"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView android:text="Fecha del evento : "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <EditText
                android:id="@+id/editFecha"
                android:inputType="text"
                android:focusable="false"
                android:clickable="true"
                android:hint="seleccione"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="Horario"
                android:gravity="center"/>
            <TextView
                android:text="Local "
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <Spinner
                android:id="@+id/spinnerHora"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <EditText
                android:id="@+id/editLocal"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <Button
            android:id="@+id/btnVerificar"
            android:gravity="center"
            android:onClick="Verificar"
            android:text="Verificar disponibilidad"
            android:background="@drawable/borde_redondo"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
                android:textSize="7dp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <TextView
            android:text= "Codigo Escuela : "
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/editCodigoEscuela"
            android:inputType="textImeMultiLine"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <TextView android:text="Descripción : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/editNombreEvento"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#dddddd"
            android:gravity="start|top"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="12dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <TextView
            android:text="Capacidad "
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
            <TextView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="Codigo ciclo"
                android:gravity="center"
                android:layout_marginLeft="13dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/editCapacidad"
            android:inputType="number"
            android:maxLength="30"
            android:layout_width="125dp"
            android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerCiclo"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="#dddddd"
                android:layout_marginLeft="13dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn"
            android:gravity="center"
            android:onClick="insertarReservaEvento"
            android:text="Enviar"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
            </TableRow>
    </LinearLayout>
    </ScrollView>
</TableLayout>
